info face="BigFont" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=8 scaleW=325 scaleH=86 pages=1 packed=0
page id=0 file="BigFont_10x16.png"
chars count=71
char id=32 x=0 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=10 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=20 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=40 y=0 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=36 x=70 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=37 x=90 y=0 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=38 x=115 y=0 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=39 x=140 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=150 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=41 x=165 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=180 y=0 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=43 x=205 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=44 x=225 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=45 x=235 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=46 x=255 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=47 x=270 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=48 x=0 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=20 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=40 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=60 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=80 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=100 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=120 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=140 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=160 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=180 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=58 x=200 y=20 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=210 y=20 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=60 x=220 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=61 x=240 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=62 x=260 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=63 x=280 y=20 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=64 x=0 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=65 x=20 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=66 x=40 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=67 x=60 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=68 x=80 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=69 x=100 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=70 x=120 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=71 x=140 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=72 x=160 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=73 x=180 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=74 x=200 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=220 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=76 x=240 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=77 x=260 y=40 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=78 x=285 y=40 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=79 x=310 y=40 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=80 x=0 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=81 x=20 y=60 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=82 x=45 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=83 x=65 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=84 x=85 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=85 x=105 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=86 x=125 y=60 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=87 x=150 y=60 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=88 x=175 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=89 x=195 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=90 x=215 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=91 x=235 y=60 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=92 x=250 y=60 width=20 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=93 x=275 y=60 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=94 x=290 y=60 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=305 y=60 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=176 x=0 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=57344 x=10 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57345 x=20 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57346 x=35 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57347 x=45 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57348 x=55 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57349 x=65 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
