info face="HD44780" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=96 scaleH=128 pages=1 packed=0
page id=0 file="latin1_5x8_lcd.png"
chars count=195
char id=8 x=48 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=32 x=0 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=6 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=12 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=18 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=36 x=24 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=37 x=30 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=38 x=36 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=42 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=48 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=54 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=60 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=66 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=44 x=72 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=45 x=78 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=84 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=47 x=90 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=0 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=49 x=6 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=50 x=12 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=51 x=18 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=52 x=24 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=53 x=30 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=54 x=36 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=55 x=42 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=56 x=48 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=57 x=54 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=60 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=66 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=60 x=72 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=61 x=78 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=62 x=84 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=63 x=90 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=64 x=0 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=65 x=6 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=66 x=12 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=67 x=18 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=68 x=24 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=69 x=30 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=70 x=36 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=71 x=42 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=72 x=48 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=73 x=54 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=60 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=75 x=66 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=76 x=72 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=77 x=78 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=78 x=84 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=79 x=90 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=80 x=0 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=81 x=6 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=82 x=12 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=83 x=18 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=84 x=24 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=85 x=30 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=86 x=36 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=87 x=42 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=88 x=48 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=89 x=54 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=90 x=60 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=91 x=68 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=72 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=93 x=78 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=84 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=95 x=90 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=96 x=0 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=6 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=98 x=12 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=99 x=18 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=100 x=24 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=101 x=30 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=102 x=36 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=42 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=104 x=48 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=105 x=54 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=60 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=107 x=66 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=108 x=72 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=78 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=110 x=84 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=111 x=90 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=112 x=0 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=113 x=6 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=114 x=12 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=115 x=18 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=116 x=24 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=117 x=30 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=118 x=36 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=119 x=42 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=120 x=48 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=121 x=54 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=122 x=60 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=123 x=66 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=72 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=78 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=84 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=127 x=90 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=160 x=0 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=161 x=6 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=162 x=12 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=163 x=18 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=164 x=24 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=165 x=30 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=166 x=36 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=167 x=42 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=168 x=48 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=169 x=54 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=170 x=60 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=171 x=66 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=172 x=72 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=173 x=78 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=174 x=84 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=175 x=90 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=176 x=0 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=177 x=6 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=178 x=12 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=179 x=18 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=180 x=24 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=181 x=30 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=182 x=36 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=183 x=42 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=184 x=48 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=185 x=54 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=186 x=60 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=187 x=66 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=188 x=72 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=189 x=78 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=190 x=84 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=191 x=90 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=192 x=0 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=193 x=6 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=194 x=12 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=195 x=18 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=196 x=24 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=197 x=30 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=198 x=36 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=199 x=42 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=200 x=48 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=201 x=54 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=202 x=60 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=203 x=66 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=204 x=72 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=78 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=84 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=90 y=96 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=0 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=209 x=6 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=210 x=12 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=211 x=18 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=212 x=24 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=213 x=30 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=214 x=36 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=215 x=42 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=216 x=48 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=217 x=54 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=218 x=60 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=219 x=66 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=220 x=72 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=221 x=78 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=222 x=84 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=223 x=90 y=104 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=224 x=0 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=225 x=6 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=226 x=12 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=227 x=18 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=228 x=24 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=229 x=30 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=230 x=36 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=231 x=42 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=232 x=48 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=233 x=54 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=234 x=60 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=235 x=66 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=236 x=72 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=237 x=78 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=238 x=84 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=239 x=90 y=112 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=240 x=0 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=241 x=6 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=242 x=12 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=243 x=18 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=244 x=24 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=245 x=30 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=246 x=36 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=247 x=42 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=248 x=48 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=249 x=54 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=250 x=60 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=251 x=66 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=252 x=72 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=253 x=78 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=254 x=84 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=255 x=90 y=120 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=57344 x=0 y=128 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=57345 x=6 y=128 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
