info face="upperascii" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=6 scaleW=80 scaleH=30 pages=1 packed=0
page id=0 file="upperascii_3x5.png"
chars count=68
char id=32 x=0 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=4 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=9 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=14 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=36 x=19 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=37 x=24 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=38 x=29 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=34 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=39 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=44 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=49 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=54 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=44 x=59 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=45 x=64 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=69 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=47 x=74 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=0 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=49 x=4 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=50 x=9 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=51 x=14 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=52 x=19 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=53 x=24 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=54 x=29 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=55 x=34 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=56 x=39 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=57 x=44 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=49 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=54 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=60 x=59 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=61 x=64 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=62 x=69 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=63 x=74 y=6 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=64 x=0 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=65 x=4 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=66 x=9 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=67 x=14 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=68 x=19 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=69 x=24 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=70 x=29 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=71 x=34 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=72 x=39 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=73 x=44 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=49 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=75 x=54 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=76 x=59 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=77 x=64 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=78 x=69 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=79 x=74 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=80 x=0 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=81 x=4 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=82 x=9 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=83 x=14 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=84 x=19 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=85 x=24 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=86 x=29 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=87 x=34 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=88 x=39 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=89 x=44 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=90 x=49 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=91 x=54 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=59 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=93 x=64 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=69 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=95 x=74 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=96 x=0 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=123 x=4 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=9 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=14 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
