info face="Sirius_1" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=160 scaleH=256 pages=1 packed=0
page id=0 file="Vintl01_10x16.png"
chars count=198
char id=32 x=0 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=33 x=10 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=34 x=20 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=30 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=36 x=40 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=50 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=38 x=60 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=39 x=70 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=40 x=80 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=41 x=90 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=100 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=43 x=110 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=44 x=120 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=45 x=130 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=140 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=47 x=150 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=0 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=10 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=20 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=30 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=40 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=50 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=60 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=70 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=80 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=90 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=100 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=59 x=110 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=60 x=120 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=130 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=62 x=140 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=63 x=150 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=64 x=0 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=65 x=10 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=66 x=20 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=30 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=68 x=40 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=50 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=70 x=60 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=70 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=80 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=90 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=74 x=100 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=110 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=120 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=77 x=130 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=78 x=140 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=79 x=150 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=0 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=10 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=20 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=30 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=40 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=50 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=60 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=70 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=88 x=80 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=90 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=100 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=91 x=110 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=92 x=120 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=93 x=130 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=94 x=140 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=150 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=96 x=0 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=10 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=98 x=20 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=99 x=30 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=100 x=40 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=50 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=102 x=60 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=103 x=70 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=104 x=80 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=105 x=90 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=106 x=100 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=107 x=110 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=108 x=120 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=109 x=130 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=140 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=111 x=150 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=112 x=0 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=10 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=20 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=115 x=30 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=116 x=40 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=117 x=50 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=118 x=60 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=119 x=70 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=120 x=80 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=90 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=122 x=100 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=123 x=110 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=120 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=125 x=130 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=126 x=140 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=127 x=150 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=160 x=0 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=161 x=10 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=162 x=20 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=163 x=30 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=164 x=40 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=165 x=50 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=166 x=60 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=167 x=70 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=168 x=80 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=169 x=90 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=170 x=100 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=171 x=110 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=172 x=120 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=173 x=130 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=174 x=140 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=175 x=150 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=176 x=0 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=177 x=10 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=178 x=20 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=179 x=30 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=180 x=40 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=181 x=50 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=182 x=60 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=183 x=70 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=184 x=80 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=185 x=90 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=186 x=100 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=187 x=110 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=188 x=120 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=189 x=130 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=190 x=140 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=191 x=150 y=176 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=192 x=0 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=193 x=10 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=194 x=20 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=195 x=30 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=196 x=40 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=197 x=50 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=198 x=60 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=199 x=70 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=200 x=80 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=90 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=100 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=110 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=204 x=120 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=205 x=130 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=206 x=140 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=207 x=150 y=192 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=208 x=0 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=209 x=10 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=210 x=20 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=211 x=30 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=212 x=40 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=213 x=50 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=214 x=60 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=215 x=70 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=216 x=80 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=217 x=90 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=218 x=100 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=219 x=110 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=220 x=120 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=221 x=130 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=140 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=223 x=150 y=208 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=224 x=0 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=225 x=10 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=226 x=20 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=227 x=30 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=228 x=40 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=229 x=50 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=230 x=60 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=231 x=70 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=232 x=80 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=233 x=90 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=234 x=100 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=235 x=110 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=236 x=120 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=237 x=130 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=238 x=140 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=239 x=150 y=224 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=240 x=0 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=241 x=10 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=242 x=20 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=243 x=30 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=244 x=40 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=245 x=50 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=246 x=60 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=247 x=70 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=248 x=80 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=249 x=90 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=250 x=100 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=251 x=110 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=252 x=120 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=253 x=130 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=254 x=140 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=255 x=150 y=240 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57344 x=0 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57345 x=10 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57346 x=20 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57347 x=30 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57348 x=40 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57349 x=50 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
