info face="Sirius_1" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=160 scaleH=256 pages=1 packed=0
page id=0 file="Vintl01_10x16.png"
chars count=96
char id=32 x=0 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=33 x=10 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=34 x=20 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=30 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=36 x=40 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=50 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=38 x=60 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=39 x=70 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=40 x=80 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=41 x=90 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=100 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=43 x=110 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=44 x=120 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=45 x=130 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=140 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=47 x=150 y=32 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=0 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=10 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=20 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=30 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=40 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=50 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=60 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=70 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=80 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=90 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=100 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=59 x=110 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=60 x=120 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=130 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=62 x=140 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=63 x=150 y=48 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=64 x=0 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=65 x=10 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=66 x=20 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=30 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=68 x=40 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=50 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=70 x=60 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=70 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=80 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=90 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=74 x=100 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=110 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=120 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=77 x=130 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=78 x=140 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=79 x=150 y=64 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=0 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=10 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=20 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=30 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=40 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=50 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=60 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=70 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=88 x=80 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=90 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=100 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=91 x=110 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=92 x=120 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=93 x=130 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=94 x=140 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=150 y=80 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=96 x=0 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=10 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=98 x=20 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=99 x=30 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=100 x=40 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=50 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=102 x=60 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=103 x=70 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=104 x=80 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=105 x=90 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=106 x=100 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=107 x=110 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=108 x=120 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=109 x=130 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=140 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=111 x=150 y=96 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=112 x=0 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=10 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=20 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=115 x=30 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=116 x=40 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=117 x=50 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=118 x=60 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=119 x=70 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=120 x=80 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=90 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=122 x=100 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=123 x=110 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=120 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=125 x=130 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=126 x=140 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=127 x=150 y=112 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
