info face="Sirius_1" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=160 scaleH=256 pages=1 packed=0
page id=0 file="Vintl01_10x16.png"
chars count=198
char id=32 x=0 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=14 y=32 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=22 y=32 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=35 x=31 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=41 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=51 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=61 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=39 x=72 y=32 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=82 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=93 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=101 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=43 x=111 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=123 y=32 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=131 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=46 x=144 y=32 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=47 x=151 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=1 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=12 y=48 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=21 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=31 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=41 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=51 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=61 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=71 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=81 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=91 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=104 y=48 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=59 x=113 y=48 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=60 x=121 y=48 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=61 x=132 y=48 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=62 x=142 y=48 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=63 x=151 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=64 x=1 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=65 x=11 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=21 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=31 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=41 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=51 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=61 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=71 x=71 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=81 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=93 y=64 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=101 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=111 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=121 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=77 x=131 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=78 x=141 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=151 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=80 x=1 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=11 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=21 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=31 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=41 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=51 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=61 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=87 x=71 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=88 x=81 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=91 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=101 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=113 y=80 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=121 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=133 y=80 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=142 y=80 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=95 x=151 y=80 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=4 y=96 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=11 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=21 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=32 y=96 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=41 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=52 y=96 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=62 y=96 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=71 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=81 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=93 y=96 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=101 y=96 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=111 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=123 y=96 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=130 y=96 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=141 y=96 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=152 y=96 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=1 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=113 x=11 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=114 x=21 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=115 x=32 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=42 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=51 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=61 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=119 x=71 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=120 x=82 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=92 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=102 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=123 x=112 y=112 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=124 y=112 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=125 x=132 y=112 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=126 x=141 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=127 x=151 y=112 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=160 x=0 y=160 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=161 x=14 y=160 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=162 x=21 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=163 x=31 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=164 x=41 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=165 x=51 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=166 x=64 y=160 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=167 x=71 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=168 x=82 y=160 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=169 x=90 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=170 x=101 y=160 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=171 x=111 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=172 x=121 y=160 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=173 x=130 y=160 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=174 x=140 y=160 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=175 x=152 y=160 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=176 x=1 y=176 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=177 x=11 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=178 x=21 y=176 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=179 x=31 y=176 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=180 x=43 y=176 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=181 x=52 y=176 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=182 x=61 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=183 x=74 y=176 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=184 x=82 y=176 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=185 x=92 y=176 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=186 x=101 y=176 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=187 x=111 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=188 x=121 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=189 x=131 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=190 x=140 y=176 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=191 x=151 y=176 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=192 x=1 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=193 x=11 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=194 x=21 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=195 x=31 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=196 x=41 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=197 x=51 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=198 x=61 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=199 x=71 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=200 x=81 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=201 x=91 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=202 x=101 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=203 x=111 y=192 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=204 x=122 y=192 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=123 y=192 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=143 y=192 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=152 y=192 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=208 x=0 y=208 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=209 x=11 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=21 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=211 x=31 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=212 x=41 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=213 x=51 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=214 x=61 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=215 x=71 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=216 x=81 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=217 x=91 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=218 x=101 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=111 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=220 x=121 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=221 x=131 y=208 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=222 x=141 y=208 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=223 x=151 y=208 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=224 x=1 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=225 x=11 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=226 x=21 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=227 x=31 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=228 x=41 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=229 x=51 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=230 x=61 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=231 x=72 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=232 x=82 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=233 x=92 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=234 x=102 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=235 x=112 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=236 x=123 y=224 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=237 x=133 y=224 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=238 x=141 y=224 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=239 x=151 y=224 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=240 x=2 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=241 x=11 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=242 x=22 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=243 x=32 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=244 x=42 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=245 x=52 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=246 x=62 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=247 x=71 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=248 x=81 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=249 x=91 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=250 x=101 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=251 x=111 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=252 x=121 y=240 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=253 x=132 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=254 x=142 y=240 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=255 x=152 y=240 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57344 x=2 y=256 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57345 x=11 y=256 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57346 x=20 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57347 x=30 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57348 x=40 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57349 x=50 y=256 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
